# http://ddollar.github.com/foreman/
RACK_ENV=development
PORT=3000
TIMEOUT_IN_SECONDS=10

# required in production and staging
# SMTP_ADDRESS=smtp.sendgrid.net
# SMTP_DOMAIN=heroku.com
# SMTP_USERNAME=appXXX@heroku.com
# SMTP_PASSWORD=pass

# required in staging
# EMAIL_RECIPIENTS=black-hole@example.com

